{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github"
  ],
  "assignees": [
    "maxbrunet",
    "rarkins",
    "viceice"
  ],
  "automergeType": "pr",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchPackageNames": [
        "renovate"
      ],
      "automerge": true,
      "separateMinorPatch": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Renovate",
      "fileMatch": [
        "^\\.pre-commit-(?:config|hooks)\\.yaml$",
        "^README\\.md$"
      ],
      "matchStrings": [
        "additional_dependencies: \\[renovate@(?<currentValue>.*?)\\]",
        "rev: (?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    }
  ]
}
